language: go

env:
  - CLUSTER_VERSION=1.14.2-do.0
  # - CLUSTER_VERSION=1.13.6-do.0
  # - CLUSTER_VERSION=1.12.8-do.2

before_script:
  - go get -u github.com/digitalocean/doctl/cmd/doctl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl
  - curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash

script:
  - script/test

branches:
  only: 
    - master

notifications:
  email: false