version: 2

jobs:

  build:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - setup_remote_docker
      - run: docker pull snormore/doks-examples-test

  test-terraform:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - setup_remote_docker
      - run: script/docker-test terraform

  test-network-policy:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - setup_remote_docker
      - run: script/docker-test network-policy

  test-monitoring:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - setup_remote_docker
      - run: script/docker-test monitoring

  test-istio:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - setup_remote_docker
      - run: script/docker-test istio

workflows:
  version: 2
  build:
    jobs:
      - build
      - test-terraform:
          requires:
            - build
      - test-network-policy:
          requires:
            - build
      - test-monitoring:
          requires:
            - build
      - test-istio:
          requires:
            - build